<!--91103527-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_main_layout"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/anim_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:gravity="center">

            <ImageView
                android:id="@+id/image_anim"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/gopher"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"/>

        </LinearLayout>

    <RelativeLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorGopherBackground"
        android:layout_margin="10dp"
        android:layout_weight="7">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/gopher"
            android:id="@+id/gopher_image"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="4"
        android:background="@color/gray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                    <Button
                        android:id="@+id/leftBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/holo_blue_dark"
                        android:text="L"
                        android:layout_margin="5dp"/>
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/upBtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@android:color/holo_blue_dark"
                            android:text="U"
                            android:layout_margin="5dp"/>

                        <Button
                            android:id="@+id/downBtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@android:color/holo_blue_dark"
                            android:text="D"
                            android:layout_margin="5dp"/>

                    </LinearLayout>
                <Button
                    android:id="@+id/rightBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="R"
                    android:layout_margin="5dp"/>

            </LinearLayout>
        <ImageView
            android:id="@+id/popup_menu_btn"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dip"
            android:layout_marginRight="0dip"
            android:background="@drawable/custom_menu"/>
    </RelativeLayout>


</LinearLayout>